{
  // General gaming / community terms
  "TTG": "The Tower Game / Tech Tree Games",
  "DPS": "Damage Per Second",
  "HP": "Hit Points / Health Points",
  "AFK": "Away From Keyboard",
  "OP": "Overpowered",
  "QOL": "Quality of Life",
  "META": "Most Effective Tactic Available",
  "RNG": "Random Number Generator",
  "F2P": "Free to Play",
  "P2P": "Pay to Play",
  "PB": "Personal Best",
  "ROI": "Return on Investment",
  "GC": "Glass Cannon",

  // Ultimate Weapons (UW)
  "UW": "Ultimate Weapon",
  "BH": "Black Hole",
  "CF": "Chrono Field",
  "CL": "Chain Lightning",
  "DW": "Death Wave",
  "GT": "Golden Tower",
  "ILM": "Inner Land Mines",
  "PS": "Poison Swamp",
  "SL": "Spotlight",
  "SM": "Smart Missiles",
  // UW stat suffixes
  "CD": "CoolDown (UW stat suffix)",

  // Cards
  "CC": ["Critical Chance", "Critical Coin", "Crowd Control"],
  "DM": "Demon Mode",
  "DR": "Death Ray",
  "EB": "Enemy Balance",
  "EN": "Energy Net",
  "EO": "Extra Orbs",
  "ES": "Energy Shield",
  "FU": "Free Upgrades",
  "IS": "Intro Sprint",
  "PC": ["Plasma Cannon (Card)", "Primordial Collapse (Module)"],
  "RPC": "Recovery Package Chance",
  "SA": "Slow Aura",
  "ST": "Super Tower",
  "SW": ["Second Wind (Card)", "Shock Wave (Workshop)"],
  "WA": "Wave Accelerator",
  "WS": ["Wave Skip (Card)", "Workshop"],
  "Zerk": "Berserker",

  // Labs
  "DDR": "Double Death Ray",
  "CFR": "Chrono Field Damage Reduction",
  "SLM": "Spotlight Missile",
  "SPB": "Standard Perk Bonus",

  // Workshop
  "ASPD": "Attack Speed",
  "BSC": "Bounce Shot Chance",
  "BSR": "Bounce Shot Range",
  "BST": "Bounce Shot Target",
  "CPK": "Coins per Kill",
  "C%": "Critical Chance (Workshop)",
  "CritF": "Critical Factor",
  "DD": "Death Defy",
  "DEF%": "Defense Percentage",
  "DPM": "Damage Per Meter",
  "ELS": "Enemy Level Skip",
  "EALS": "Enemy Attack Level Skip",
  "EHLS": "Enemy Health Level Skip",
  "KN": "Knockback",
  "LMC": "Land Mine Chance",
  "LMD": "Land Mine Damage",
  "LMR": "Land Mine Radius",
  "MSC": "Multishot Chance",
  "MST": "Multishot Targets",
  "RFC": "Rapid Fire Chance",
  "SCC": "Super Critical Chance",
  "SCM": "Super Critical Multiplier",
  "SWs": "ShockWave size (Workshop upgrade)",
  "SWf": "ShockWave frequency (Workshop upgrade)",

  // Modules
  "ACP": "Anti-Cube Portal",
  "AD": "Astral Deliverance - A cannon mod that increases bounce shot's range",
  "AS": "Amplifying Strike - A cannon mod that increases damage after killing certain enemies",
  "BA": "Being Annihilator - A cannon mod that increases super crits",
  "BHD": "Black Hole Digestor",
  "DC": "Dimension Core",
  "DP": "Death Penalty - A cannon mod that one shot kills some enemies",
  "GComp": "Galaxy Compressor",
  "HB": "Havoc Bringer - A cannon mod that increases rend armor",
  "HC": "Harmony Conductor",
  "MH": "Magnetic Hook",
  "MN": "Multiverse Nexus",
  "MVN": "Multiverse Nexus",
  "NMP": "Negative Mass Projector",
  "OC": "Om Chip",
  "PF": "Project Funding - A generator mod that increases tower damage based on current cash",
  "PH": "Pulsar Harvester",
  "SD": "Space Displacer",
  "SF": "Sharp Fortitude",
  "SH": "Singularity Harness",
  "SR": "Shrink Ray - A cannon mod that reduces enemy mass",
  "WHR": "Wormhole Redirector",
  "WR": "Wormhole Redirector",

  // Common community terms
  "BC": "Battle Condition",
  "BW": "Bounce Web - a strategy that maximizes projectile counts to trigger Pulsar Harvester more frequently",
  "CB": "Coin Bonus",
  "CPM": "Coins per Minute",
  "CPH": "Coins per Hour",
  "CTO": "Coins Trade-off Perk (x1.80 coins, but Tower Max Health -70%)",
  "Devo": "Devolve - encompasses strategies that devolve killing power to a specific time or place for coin benefit",
  "DWEW": "Death Wave Effective Wave",
  "eHP": "Effective Health Points - how much damage you can survive after taking any damage mitigation into account",
  "ePaths": "Effective Paths Collection - a set of Google Sheets to help calculate specific ROI of upgrades per player",
  "LTC": "Life Time Coins",
  "LTS": "Life Time Stones",
  "PWR": "Perk Wave Requirement",
  "SMEW": "Smart Missile Effective Wave - wave where SM volley stops killing in SMax Devo",
  "TDC": "Tower Data Collection - a compilation of optimization tools by Cris and community",
  "WAWSIS": "Wave Accelerator + Wave Skip + Intro Sprint - a high tier farming/tournament tactic using WAWSIS card masteries"
}
